ImageResizer/Controls/ImageFilesPreview.xaml

<UserControl x:Class="ImageResizer.Controls.ImageFilesPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageResizer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="138"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="m_Root"
                 HorizontalAlignment="Stretch"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.IsSharedSizeScope="True"
                 SelectionChanged="m_Root_SelectionChanged"
                 MouseDoubleClick="m_Root_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StatusBar Grid.Row="1" Background="#FF878787">
            <StatusBarItem Width="128" Height="128" Margin="5" Background="#FF8F8F8F">
                <Image x:Name="m_StatusBar_PreviewImage" />
            </StatusBarItem>
            <StatusBarItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="m_StatsBar_FileName"
                               Margin="5"
                               Grid.Row="0" Foreground="#FFD6D6D6"/>
                    <TextBlock x:Name="m_StatsBar_ImageSize"
                               Grid.Row="1" Foreground="#FFD6D6D6">
                        {place holder - imagesize}
                    </TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
