ImageResizer/MainWindow.xaml

<Window x:Class="ImageResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizer"
        xmlns:control="clr-namespace:ImageResizer.Controls"
        mc:Ignorable="d"
        FontFamily="Consolas" FontSize="10"
        Title="Image Resize" Height="507" Width="591" Background="#FF2E2E2E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <control:DiskExplorer x:Name="m_DiskExplorer" Grid.Column="0" Grid.Row="1"/>
            <control:ImageFilesPreview x:Name="m_ImageFilePreview" Grid.Column="1" Grid.Row="1" />
            <ToolBar x:Name="toolBar" Grid.ColumnSpan="2" Background="#FF1F1F1F">
                <Button x:Name="m_Tools_ResizeButton" VerticalAlignment="Stretch" Click="OnResizeButton_Click">
                    <Image Width="32" Height="32" Source="Assets/Icons/ResizeButton.png" />
                </Button>
                <Button VerticalAlignment="Stretch" Click="OnBuildButton_Click">
                    <Image Width="32" Height="32" Source="Assets/Icons/BuildButton.png" />
                </Button>
            </ToolBar>
        </Grid>
    </Grid>
</Window>
