ImageResizer/Controls/Tools/BuildT3DB.xaml

<Window x:Class="ImageResizer.Controls.Tools.BuildT3DB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizer.Controls"
        mc:Ignorable="d" MinHeight="210" MinWidth="200"
        Title="BuildT3DB" Height="210" Width="200" Background="#FF616161">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="5"
                   Grid.Row="0" Foreground="White"><Run FontWeight="Bold" Text="["/><Run FontWeight="Bold" Text="How to use"/><Run FontWeight="Bold" Text="]"/><LineBreak/><Run FontWeight="Bold"/><LineBreak/><Run Text="P4 workspace를 Dev로 설정하고 버튼을 클릭해주세요."/></TextBlock>
        <Button Content="Build T3DB" Click="OnBuildButton_Click"
                Margin="5"
                Grid.Row="1" Background="#FF472B2B" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="Exit" Click="OnExitButton_Click"
                Margin="5"
                Grid.Row="2" Background="#FF2C2A2A" Foreground="#FFD8D8D8" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
