ImageResizer/Controls/Tools/ResizeTool.xaml

<Window x:Class="ImageResizer.Controls.Tools.ResizeTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizer.Controls.Tools"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Resize Options" Height="367" Width="386" Background="#FF4B4B4B" Foreground="#FFD4D4D4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="m_PathName" 
                   Text="[Directory path here]"
                   Margin="21,10,5,5" Grid.ColumnSpan="2" Grid.Row="1" />

        <StatusBar x:Name="m_Status"
                   Grid.Row="5" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="m_StatusBar_StatusText" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image gif:ImageBehavior.AnimatedSource="/ImageResizer;component/Assets/Icons/StatusIcon_IDLE.gif" />
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="m_FilesView"
                  Margin="10" Grid.Row="3" Grid.Column="1"
                  Loaded="m_FilesView_Init" Background="#FF787878" Foreground="LightGray">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Margin="0,5,-2,0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="m_ResizeAllButton" Content="Resize All"
                    Margin="10,5,5,5"
                    Click="m_ResizeAllButton_OnClick" Foreground="Gainsboro" Background="#FF3A3A3A"/>
            <Button x:Name="m_ExitButton" Content="Exit"
                    Margin="5,5,10,5" Grid.Column="1"
                    Click="m_ExitButton_OnClick" Foreground="Gainsboro" Background="#FF3A3A3A"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="m_SizeInput_Width" Margin="10,5,5,5"
                     PreviewTextInput="m_SizeInput_Any_PreviewTextInput"
                     DataObject.Pasting="PreventPaste"
                     TextWrapping="WrapWithOverflow" Text="1024" Background="#FF212121" Foreground="#FFE2E2E2" SelectionBrush="#FFADD6FF"/>
            <TextBox x:Name="m_SizeInput_Height"
                     PreviewTextInput="m_SizeInput_Any_PreviewTextInput"
                     DataObject.Pasting="PreventPaste"
                     Grid.Column="1" Margin="5,5,10,5"
                     TextWrapping="WrapWithOverflow" Text="1024" Background="#FF212121" Foreground="#FFE2E2E2" SelectionBrush="#FFADD6FF"/>

        </Grid>
        <TextBlock Text="Files" TextAlignment="Right" Grid.Row="3" Margin="10"/>
        <TextBlock x:Name="textBlock" Margin="0,0,-2,0" TextWrapping="Wrap" Grid.ColumnSpan="2" TextAlignment="Center"><Run FontWeight="Bold" Text="[How to use]"/><LineBreak/><Run Text="선택된 폴더 아래의 모든 이미지 파일을 리사이징합니다."/></TextBlock>
    </Grid>
</Window>
